<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>Aliadas Seguros</title>
    <h1>Aliadas Seguros</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="/Contactanos.html">Contactanos</a></li>
        </ul>
    </nav>
</head>
<body>
    <main>

        <section>
        <link rel="stylesheet" href="Stiles.CSS">

    <h2>¿Quienes somos? y a que nos dedicamos</h2>
    <p>Somos los encargados de vender seguros a personas naturales y personas jurídicas, es decir, a personas del común y a empresas. 
        Las compañías de seguros cubren los riesgos a los que se ven expuestos los bienes o las personas. A cambio del pago de una cantidad (que se denomina prima), la compañía de seguros pagará la cantidad acordada (indemnización) en el caso de que ocurra un determinado evento (siniestro) cuyo riesgo de que ocurra es objeto de cobertura por el seguro
    </p>
        </section>
    <section>
        <h3>Nuestra Vision</h3>
    <p>Trabajar con multiples companias aseguradoras para garantizar que sus clientes puedan comprar y seleccionar las opciones de seguros mas adecuadas y asequibles para sus necesidades</p>
    </section>
   <section>
    <h4>Nuestra Mision</h4>
    <p>Ser una empresa libre en el mercado de corretaje de seguros, ofreciendo a nustros clientes una amplia variedad de opciones y un servicio excepcional, con un enfoque en la safistaccion del cliente y la innovacion continua</p>
   </section>
    <section>
    <h4>Algunas empresas con las que trabajamos</h4>
    <a href="CgNpbWcQAzIHCAAQigUQQzIHCAAQigUQQzIHCAAQigUQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BwgjEOoCECc6CAgAEIAEELEDOgoIABCKBRCxAxBDUO0HWKolYLgvaAFwAHgDgAGNAYgB5BiSAQQwLjI3mAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE">Link logo Previsora></a>
    <img src="./imgs/Previi.jpg" height="300px" width="50%" alt="Previsora Logo">
    <p>Mira mas sobre <a target="href="https://www.previsora.gov.co/"></a>Previsora</p>
    </section>
    <section>
    <a href="https://www.google.com/search?q=previsora+seguros+logo&tbm=isch&ved=2ahUKEwjRu4bxiY7-AhX7bTABHdv2AP0Q2-cCegQIABAA&oq=Previs&gs_lcp=CgNpbWcQARgAMgcIABCKBRBDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIIxAnOgcIIxDqAhAnOggIABCABBCxA1DPC1jVJGCAMmgBcAB4A4ABlwGIAY4TkgEEMC4yMJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=cPcqZNHDI_vbwbkP2-2D6A8&bih=746&biw=1536&rlz=1C1GCEA_enCO1050CO1050#imgrc=UJG4bnCToLo51M&imgdii=zeBcZuosSMYybM">Link logo Mapfre></a>
    <img src="./imgs/channels4_profile.jpg" height="300px" width="50%" alt="Mapfre Logo">
    <p>Mira mas sobre <a target="href="https://www.mapfre.com.co/"></a>Mapfre</p>
    </section>
    <section>
    <a href="https://www.google.com/search?q=allianz&rlz=1C1GCEA_enCO1050CO1050&sxsrf=APwXEddIIBsnEkzJn7w1D_4PrGANDqHsBQ:1680797725983&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiM0JW705X-AhXtkIQIHfOeCXcQ_AUoAXoECAEQAw&biw=1536&bih=746&dpr=1.25">Link logo Allianz</a>
    <img src="./imgs/allianz.png" height="300px" width="50%" alt="Allianz logo">
    <p>Mira mas sobre <a target="href="https://www.allianz.co/></a>Allianz</p>
    </section>
    </main>
    <footer class="Pie Pagina">
    <nav>
        ><ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="./Contactanos.html">Contactanos</a></li>
         </ul>
    </nav>
    <p>&copy; SantyIndustries</p>
    </footer>
</body> 
</html>